
/*********************************************************************   
                            TABLE OF CONTENTS
---------------------------------------------------------------------
    1. @Import - Font Awesome & imported fonts
    2. CSS Reset
    3. Global styles
    4. Header
    5. Nav
    5. Body (with subheadings for each page)
    6. Footer
    8. Media Queries

    To locate the labeled Selector Types, search "Selector:"
    
*********************************************************************
*********************************************************************/   



/********************************************************************* 
    1. @Import
*********************************************************************/   

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Poppins:wght@300&display=swap');

        

/********************************************************************* 
    2. CSS Reset
*********************************************************************/ 
        
        /*Selector:Universal Selector*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1;
            border: none;
            }

        body,
        html {
            display: block;
            width: 100%;
        }

        a {text-decoration: none;}

        section,
        aside,
        article,
        nav,
        header,
        footer,
        figure,
        video,
        audio,
        main {display: block;}

/********************************************************************* 
    3. Global Styles
*********************************************************************/ 
        
        @font-face {
            font-family: "Mistral";
            src: url("../fonts/mistral-webfont.woff");
            src: url("../fonts/mistral-webfont.woff2"); 
            src: url("../fonts/mistral.ttf");
            }

        body {background-color: #e7f1f7;}

        /*Selector:Element*/
        img {
            max-width: 100%;
            height: auto;
            }

        h1.festivalName {
            font: bold 3em "Mistral", sans-serif;
            color: #f29f05;
            }

        h1 {font: bold 2em/1 "Century Gothic", "Poppins", "Helvetica", sans-serif;}

        h2 {font: bold 1.6em/1 "Century Gothic", "Poppins", "Helvetica", sans-serif;}

        h3 {font: bold 1.3em/1 "Century Gothic", "Poppins", "Helvetica", sans-serif;}

        p, li {font: 1em/1 "Century Gothic", "Poppins", "Helvetica", sans-serif;}
        
/********************************************************************* 
    4. Header
*********************************************************************/ 
        
        header.main {
/*            background: url(../images/headerBG-mobile.jpg) no-repeat top center #1d2f3b;*/
          
            /*Grid Parent*/
            display: grid;
            grid-template: repeat(3, auto) /1fr minmax(auto, 1200px) 1fr;
            grid-auto-flow: column;
            text-align: center;
            }
        
        /****Logo****/
        header.main h1 {
            grid-column-start: 2; 
            grid-row: 1/2;
            display: inline;
            padding: 30px 10px 20px;
            margin: 0;
            }
        
        header.main h1 img {
            width: 390px;
            height: auto;
            }
        
        /****Buy Now Button****/
        header.main div.btn {
            grid-column-end: 3;
            grid-row: 4/5;
            }

        header.main div.btn a {
            display: block;
            padding: 20px;
            background-color: #2b1d5b;
            font: 1.5em/1 "Century Gothic", "Poppins", "Helvetica", sans-serif;
            color: #f27405; 
            text-align: center;
            }

/*
        header.main h1 a,
        header.main h2 a {
            color: #f29f05;
            display: inline-block;
            }
*/

/********************************************************************* 
    5. Navigation
*********************************************************************/ 
        
        nav {
            /*Grid Item*/
            grid-column: 1 / -1;
            grid-row: 3 / 4;
            z-index: 10;
            background-color: rgba(42,71,89,.4);
            
            /*Grid Parent*/
            display: grid;
            grid-template-columns: 1fr minmax(auto, 1200px) 1fr;
            }

        nav .caretDown:before {
            content: '';
            border: 4px solid transparent;
            border-top: 4px solid white;
            margin-left: 3px;
            margin-bottom: 3px;
            display: inline-block;
            }
        
        .fa-bars {
            font-size: 2.5em;
            color: #f29f05;
            padding: 10px;
            }

        nav .hideMe {display: none;}

        nav input[type="checkbox"] {display: none;}

        nav input#showMenu:checked~ul.mainMenu {display: block;}
        
        nav input#showSubmenuEvent:checked + ul#sub1 {display: block;}
        
        nav input#showSubmenuAbout:checked + ul#sub2 {display: block;}

        label[for="showMenu"], 
        nav input#showMenu {
            grid-column: 2 / 3;
            justify-self: end;
            }
        
        nav ul {grid-column: 2 / 3;}
        
        nav ul li {width: 100%;}
        
        nav ul.mainMenu, 
        nav ul#sub1,
        nav ul#sub2 {display: none;}
        
        nav .centerMenu {margin-left: 4px;}
        
        nav a {
            text-decoration: none;
            color: #fff;
            font: 1.5em/1 "Agency FB", "Oswald", serif;
            display: inline-block;
            padding: 24px 10px;
            }
         
/********************************************************************* 
    6. Body
*********************************************************************/ 

        /***************
            Home Page
        ***************/

        section.info {
            grid-row: 2 / 3;
            grid-column: 1 / -1;
            display: grid;
            grid-template-columns: 1fr minmax(auto, 1200px) 1fr;
            }

        section.info h1 {margin: 0;}

        div.heroImg {
            grid-row: 1 / 2;
            grid-column: 1 / -1;
            z-index: 1;
            }

        .heroImg img {
            width: 100%;
            height: auto;
            margin-bottom: -24px;
            }
    
        .info h1.festivalName {
            color: #2b1d5b;
            text-align: center;
            font-size: 2.75em;
            background-color: #f2b705;
            grid-column: 1 / -1;
            padding: 30px 10px;
            }

        .info h2 {
            line-height: 1.2;
            font-weight: normal;
            color: #2b1d5b;
            }
        
        .infoBlock {
            display: flex;
            flex-direction: column;
            grid-column: 2 / 3;
            padding: 50px 0;
            }
        
        .info .blocks {
            text-align: center;
            line-height: 2;
            }
        
        .info img[src$=".svg"] {
            max-height: 100px;
            width: auto;
            margin-top: 1.8em;
            }

        /*Selector:Attribute Selector*/
        div.blocks a:hover img[src$=".svg"] {opacity: 0.7;} 

        /***************
            Tickets
        ***************/

        main.default {
            display: grid;
            grid-template-columns: 1fr minmax(auto, 1200px) 1fr;
            grid-template-rows: auto auto;
            grid-row-gap: 20px;
            }

        .gridCtr {place-self: center;}

        #buyTix {
            grid-column: 2 / 3;
            display: flex;    
            flex-direction: column;
            }

        #buyTix img {
            max-width: 100%;
            flex: 0 0 40%;
            }

        #buyTix .wrapperGrid {
            max-width: 100%;
            flex: 0 2 50%;
            display: grid;
            grid-template-rows: 1fr 1fr;
            justify-items: center;
            align-items: center;
            }

        #buyTix a {
            place-self: end center;
            color: #f27405;
            border: 3px solid #2b1d5b;
            background-color: #fff;
            padding: 20px 48px;
            font: 1.5em/1 "Century Gothic", "Poppins", "Helvetica", sans-serif;
            margin: 20px 0 35px 0;
            text-align: center;
            }

        /*Selector:Hover Pseudo*/
        #buyTix a:hover {background-color: rgba(43, 29, 91, .3);}

        /*Selector:ID*/
        #tixInfo {
            grid-column: 1 / -1;
            grid-row: 2 / 3;
            display: grid;
            grid-template: repeat(2, auto) / 1fr;
            }

        #tixInfo .tixInfo {
            grid-column: 1/2;
            background-color: #f2b705;
            display: grid;
            grid-template: auto auto / 1fr;
            }

        #tixInfo .tixInfo ul {
            grid-column: 2/3;
            grid-row: 1 / 2;
            }

        /*Selector:Contextual*/
        #tixInfo .tixInfo ul li {
            list-style: circle;
            color: #2b1d5b;
            margin-left: 60px;
            line-height: 1.4;
            padding-right: 10px;
            font-family: "Century Gothic", "Poppins", "Helvetica", sans-serif;
            }

        /*Selector:First of Type Pseudo*/
        #tixInfo .tixInfo ul li:first-of-type {
            list-style: none;
            margin-left: 0;
            padding: 30px 7px 15px;
            text-transform: uppercase;
            text-align: center;
            }
        
        /*Selector:Last of Type Pseudo*/
        #tixInfo .tixInfo ul li:last-of-type {padding-bottom: 20px;}

        #tixInfo .tixInfo ul li.indentMe {
            margin-left: 80px;
            list-style:none;
            }

        #tixInfo .tixInfo ul li.indentMe:before {content: "-";}

        #tixInfo .tixInfo img {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            }
        
        /*Selector:Specific Parent > Direct Child*/
        #tixInfo > p {
            grid-column: 1 / 2;
            padding: 30px 10px 50px;
            text-align: center;
            }

        #tixTable {
            display: grid;
            grid-template: repeat(3, auto) /  1fr 1fr 1fr;
            grid-gap: 5px;
            align-items: center; 
            background-color: #688ea5;
            width: 100%;
            color:#fff;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            max-width: 100%;
            }
        
        /*Selector:Group*/
        input, 
        select {border: solid 1px #999;}

        input:focus {
            border-color: blue;
            outline: none;
            }

        input:invalid:focus {
            border-color: red;
            outline: none;
            }

        img {
            max-width: 100%;
            height: auto;
            }

        figure {text-align: center;}

        ul {list-style-type: none;}

        /*************************************
            Competition, Exhibitors, Sponsors
        *************************************/

        .sec img {
            border: solid 1px #000;
            margin:0.3em;
            }

        .sec {
            margin:0 auto;
            text-align: center;
            background-color:#E7F1F7;
            }

        .sec button {
            margin:0.5em;
            padding: 0.7em;
            border-radius: 0.5em;
            color: #f27405;
            background-color:#2b1d5b;
            }

        .sec h1 {
            text-align: center;
            padding: 0.5em 0 0;
            }

        .sec h2 {padding: 0.5em 1em 0.2em;}

        .sec h3 {padding: 0.3em 0.6em;}

        .sec p {padding: 0.3em 1em;}

        .sec p,
        .sec li {
            font-family: 'Agency FB', arial, sans-serif;
            text-align:left;
            line-height: 1.2;
            }

        .sec li {
            list-style:circle;
            margin-left: 1.5em;
            }

        #banner {
            margin-top:-0.3em;
            background-color: #f2b705;
            padding-bottom: 0.5em;
            }

        #banner a {padding: 0.5px;}

        #banner a:hover {
            color: #f2b705;  
            background-color: #2b1d5b;   
            }

        .medals img {margin:1em 0.5em;}

        .mobileShow {display:none;}

        .leftAlign {text-align: left;}

        .leftAlign h3 {
            margin-left: 1.5em;
            font-style: italic;
            }

        .leftAlign li {margin:0.2em 0.6em 0 4em;}

        #control {
            font-size: 15px;
            display:flex;
            flex-direction: column;
            }

        /***************
            FAQ
        ***************/

        html#FAQheight, #FAQheight body {height: 100%;}

        #FAQheight body {
            display: flex;
            flex-direction: column;
            }

        #FAQheight main {flex: 1 0 auto;}

        #FAQ {
		    margin: 1em .6em;
            grid-column: 2/3;
		    }
        
        #FAQ h1 {margin-bottom: .5em;}
        
        #FAQ ol li {
            margin-bottom: 1em;
            margin-left: 1em;
            line-height: 1.6em;   
            }

        /***************
            About Us
        ***************/

        main.aboutUs {
            margin: 0 .9em 1em;
            }

        main.aboutUs p {line-height: 1.4;}
        
        main.aboutUs h2 {
            margin-top: 1em;
            margin-bottom: .7em;
            }

        .text3 h2 {margin-top: 0;}

        main.aboutUs img {
            margin-top: .9em;
            margin-bottom: 1em;
            }

        /***************
            Contact Us
        ***************/
        
        html#contactUsHeight, #contactUsHeight body {height: 100%;}

        #contactUsHeight body {
            display: flex;
            flex-direction: column;
            }

        #contactUsHeight section {
            flex: 1 0 auto;
            }

        #contactUsHeight p {
            margin-left: 1em;
            margin-right: 1em;
            }

        .featured {
            margin-left: .9em;
            margin-right: .9em;
        }

        .featured p {margin: 1em 0;}

        #p1 p {margin-bottom: 0;}

        #p4,
        #p1 {font-size: .8em;}

        #p2_p3 p:nth-of-type(2) {
            margin-top: .8em;
            font-weight: bold;
            }

        #ContactUsForm fieldset {
            border: solid 1px #000;
            border-radius: 10px;
            background-color: rgba(255,255,255,.8);
            min-width: 200px;
            padding: 1em 2em;
            margin: 2em .5em;
            }

        #ContactUsForm label {
            display: block;
            margin-top: 1.5em;
            }

        .checks label {margin-top: 1.5em;}

        #ContactUsForm input[type="text"], #ContactUsForm input[type="email"], #ContactUsForm input[type="tel"], #ContactUsForm textarea {
            width: 100%;
            padding: .75em;
            border: solid 1px #999;
            }

        #ContactUsForm textarea {
            min-height: 8em;
            padding: .75em;
            border: solid 1px #999;
            resize: vertical;	
            }

        .checks {margin-bottom: 1em;}

        .checks p {margin-bottom: 0;}

        ul.radioWrap {list-style-type: none;}

        #ContactUsForm input[type="checkbox"] + label, #ContactUsForm input[type="radio"] + label {
            display: inline-block;
            padding-top: 0;
            margin-top: 0;
            }

        #ContactUsForm input[type="submit"] {
            padding: .5em 1em;
            border-radius: 5px;
            background-color: #069;
            color: #fff;
            border: none;
            font-size: .9em;
            }

        #ContactUsForm { 
            display: grid;
            grid-column-start: 1;
            }

        /***************
            Past Events
        ***************/

        .year1,
        .year2,
        .year3,
        .year4,
        h1 {
            font-size: 1.3em;
            margin: .2em;
            }

        .year1,
        .year2,
        .year3,
        .year4,
        p.p {
            font-size: 1.4em;
            text-decoration: underline;
            text-align: center;
            justify-self: center;
            }

        .links {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: .6em 2em;
            }

        .links a {padding: .2em;}
       
        .img1,
        .img2,
        .img3,
        .img4 {position: relative;}

        .mySlides {display: none}

        .mySlides img {
            vertical-align: middle;
            width: 100%;
            }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next,
        .prev2 {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            }

        .prev2 {left: 2px;}

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .prev2:hover,
        .next:hover {background-color: rgba(0, 0, 0, 0.8);}
        
        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            display: inline-block;
            color: grey;
            }

        .centerMe {
            text-align: center;
            margin-top: 1em;
            }

        .active,
        .dot:hover {color: red;}

        /***************
            Event
        ***************/

        .container h1,
        .container p {
            font-size: 1.2em;
            padding: .3em;
            }

        .container img {border: 1px solid #000;}

        .container .item {
            border: 1px solid #000;
            margin: 1em;
            text-align: center;
            }

        .container .item img {
            border-left: none;
            border-right: none;
            border-top: none;
            border-bottom: solid 1px #000;
            }

        article.text2 p:last-of-type {font-weight: bold;}

        /*****************
            Checkout Pgs
            Universal
        *****************/

        body.checkoutPages {background: rgba(0,0,0, .8);}

        body.checkoutPages h1,
        body.checkoutPages h2,
        body.checkoutPages p,
        body.checkoutPages a,
        body.checkoutPages li,
        body.checkoutPages label {
            font-family: sans-serif;
            color: black;
            }

        body.checkoutPages h1 {
            font-size: 18px; 
            color: #39364f;
            }

        body.checkoutPages main {
            max-width: 1200px;
            margin: 75px auto;
            background-color: #fff;
            display: grid;
            }

        body.checkoutPages a {
            text-decoration: none;
            color: #000;
            }

        body.checkoutPages header {
            text-align: center;
            border-bottom: solid 1px rgba(111, 114, 135, .3);
            padding: 20px;
            }
        
        body.checkoutPages header p {
            font-size: 12px;
            color: #6f7287;
            display: inline;
            }

        body.checkoutPages .textFlex {
            margin: 15px;
            grid-column: 2 / 3;   
            }

        body.checkoutPages .orderSumFlex .textFlex:first-of-type {
            grid-column: 1 / -1;
            grid-row: 1/2;
            text-indent: 45px;
            }
        
        body.checkoutPages .orderSumFlex .textFlex:last-of-type {
            grid-column: 3/4;
            grid-row: 1/2;
            justify-self: start;
            padding-right: 50px;
           
            }

        body.checkoutPages .orderSumFlex .textFlex ul li {line-height: 1.5;}

        body.checkoutPages .orderSumFlex .textFlex:first-of-type ul li:nth-of-type(2) {border-bottom: solid 1px rgba(111, 114, 135, .3);}

        body.checkoutPages .orderSumFlex .textFlex:first-of-type ul li:last-of-type, .orderSumFlex .textFlex:last-of-type ul li:last-of-type {
            padding-top: 15px;
            font-weight: bold;
            }

        body.checkoutPages section:last-of-type {
            display: grid;
            margin-left: 10px;
            margin-right: 15px;
            grid-template-rows: repeat(3, 1fr);
            }

        body.checkoutPages section:last-of-type p {
            grid-row: 2/3;
            justify-self: center;
            align-self: end;
            }

        body.checkoutPages select {margin: 15px;}

        body.checkoutPages form {
            display: grid;
            grid-template-columns: 1fr minmax(auto, 500px) auto 1fr;
            grid-row-gap: 20px;
            border-bottom: solid 1px rgba(111, 114, 135, .3);
            }

        body.checkoutPages .orderSumFlex {
            display: grid;
            grid-template-columns: 50% 20% 30%;
            }

        body.checkoutPages .logoEventbrite {
            font-family: Helvetica, sans-serif;
            color: red;
            font-weight: bolder;
            }

        body.checkoutPages section:nth-of-type(2) {background-color: #f4f5fc;}

        body.checkoutPages button {
            background-color: red;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            color: #fff;
            text-align: right;
            justify-self: center;
            align-self: center;
            grid-row: 1/2;
            margin-top: 20px;
            }

        body.checkoutPages .fa-window-close {font-size: 20px;}


        /***************
            Checkout
            Form #1
        ***************/

        body.checkoutPages form#checkoutTickets select {
            width: 65px;
            height: 50px;
            padding: 10px;
            font-size: 16px; 
            }

        body.checkoutPages form#checkoutTickets + p {
            padding-top: 30px;
            padding-left: 30px;    
            padding-bottom: 30px;
            border-bottom: solid 1px rgba(111, 114, 135, .3);
            }

        /***************
            Checkout
            Form #2
        ***************/

        body.checkoutPages form#checkoutTickets2 {grid-template-columns: 1fr minmax(auto, 650px) auto 1fr;}

        form#checkoutTickets2 .field {
            display: flex;
            flex-flow: column-reverse;
            position: relative;
            }

        form#checkoutTickets2 {margin-top: 15px;}
        
        form#checkoutTickets2 p {
            font-size: .9em;
            color: #6f7287;
            margin-bottom: 1em;
            }

        form#checkoutTickets2 input#eventbriteEmail, form#checkoutTickets2 input#eventbriteNews {
            margin-bottom: 0;
            }
        
        form#checkoutTickets2 fieldset:nth-of-type(2) legend {padding-bottom: 1.5em;}
        
        form#checkoutTickets2 a[href="#"] {color: blue;}

        form#checkoutTickets2 label {
            font-size: .8em;
            color: #6f7287;
            }
        
        form#checkoutTickets2 label span {color: red;}
         
        form#checkoutTickets2 fieldset {
            border: none;
            margin-left: 10px;
            margin-right: 10px;
            }

        form#checkoutTickets2 fieldset:nth-of-type(3) li:nth-of-type(2) {
            margin-bottom: 1em;
            }

        form#checkoutTickets2 input {
            height: 2.5em;
            margin-bottom: 1em;
            font-size: 1em;
            }

        form#checkoutTickets2 input:placeholder-shown + label {
            cursor: text;
            max-width: 70%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            transform-origin: -2em 0;
            transform: translate(0, 2em) scale(1.25);
            }
        
        form#checkoutTickets2 input:not(:placeholder-shown) + label, 
        form#checkoutTickets2 input:focus + label {
            transform: translate(0,0) scale(1);
            cursor: pointer;
            }
        
        form#checkoutTickets2 li {position: relative;}

        form#checkoutTickets2 fieldset:nth-of-type(2) input[type="checkbox"] {
            width: 20px;
            height: 20px;
            color: #fff;
            appearance: none;
            z-index: 20;
            position: relative;
            border: none;
            }
        
        form#checkoutTickets2 label.checkoutHeader[for="check1"]:after {
            content: "Credit or debit card";
            position: absolute;
            top: 0px;
            left: 35px;
            font-size: 1.5em;
            display: inline;
            }
        
        form#checkoutTickets2 label.checkoutHeader[for="check2"]:after {
            content: "PayPal";
            position: absolute;
            top: 0px;
            left: 35px;
            font-size: 1.5em;
            display: inline;
            }
        
        form#checkoutTickets2 ul#paypal p {
            font-size: 1em;
            padding-left: 33px;
            margin-bottom: 25px;
            }
        
        form#checkoutTickets2 ul#paypal a {
            padding: 10px 40px;
            background-color: #3b7bbf;
            color: #fff;
            border-radius: 3px;
            margin-left: 33px;
        }
        
        form#checkoutTickets2 ul#paypal {margin-bottom: 30px;}
        
        img.moveRt {
            position: absolute;
            z-index: 1;
            }
        
        #check1:checked:after,
        #check2:checked:after {
            content: url(../images/radioSelected.svg);
            width: 30px;
            }

        ul#ccSubForm,
        ul#paypal {
            display: none;
            }
        
        #check1:checked ~ ul#ccSubForm {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 25px;
            }

        #check2:checked ~ ul#paypal {display: block;}
        
         #ccSubForm li:first-of-type {flex-basis: 100%;}
        
        #ccSubForm li {flex-basis: 15%;}
       
        
        form#checkoutTickets2 img[src$=".svg"] {width: 20px;}
        
        .moveRt {position: absolute;}
        
        form#checkoutTickets2 fieldset {grid-column: 2 / 3;}
        
        #eventbriteNews,
        #eventbriteEmail {
            position: relative;
            top: 16px;
            left: -10px;
            }

        form#checkoutTickets2 fieldset:last-of-type {margin: 23px;}        
        
        form#checkoutTickets2 fieldset:last-of-type ul li:first-of-type {margin-bottom: -20px;}
        
        form#checkoutTickets2 fieldset:last-of-type li:nth-of-type(3),
        form#checkoutTickets2 fieldset:last-of-type li:nth-of-type(4) {margin-left: 14px;}

        /***************
            Checkout
            Confirm Pg
        ***************/

        main#checkoutPg3 {
            display: grid;
            justify-items: center;
            align-items: center;
            }

        main#checkoutPg3 ul li {
            text-align: center;
            font-size: 1.8em;
            margin-bottom: 1.5em;
            }

        main#checkoutPg3 ul li:first-of-type {
            margin-top: 1em;
            }

        main#checkoutPg3 ul li:last-child {
                    font-size: 1em;
                    color: #2b1d5b;
        }

        main#checkoutPg3 a:hover {
            color:  #f29f05;
            }
        
/********************************************************************* 
    7. Footer
*********************************************************************/ 

        .footer {
            display: grid;
            grid-template: auto auto / 1fr minmax(auto, 1200px) 1fr;
            background-color: rgb(50, 90, 115);
            padding-top: 25px;
            padding-bottom: 15px;
            }
        
        .footerBlock {
            grid-column: 2 / 3;
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid #688ea5;
            padding-bottom: 10px;
            align-items: center;
            }
    
        .footerBlock img[src$=".svg"] {
            max-width: 30px;
            height: auto;
            }
        
        .footer .blocks {
            text-align: center;
            width: 100%;
            }
        
        .footer .blocks:first-of-type {
            margin-bottom: 30px;
            padding-left: 8px;
            padding-right: 8px;
            }
        
        .footer form#newsletter {
            display: flex;
            align-items: center;
            flex-direction: column;
            }

         .footer h4 {
            font-family: "Agency FB", "Oswald", serif;
            font-size: 1.5em;
            color: #fff;
            padding-bottom: 4px;
            text-align: center;
            }
        
        /*Social Media Section*/
        
        .footer .blocks:nth-of-type(1) img[src$=".svg"] {margin-right: 7px;}
        
        .footer .blocks:nth-of-type(1) img[alt="pinterest icon"] {margin-right: 0;}

        .footer a {
            text-decoration: none;
            color: #fff;
            font-family: "Century Gothic", "Poppins", "Helvetica", sans-serif;
            }
        
       /*Newsletter Section*/
        
        .footer input#newsletterEmail {
            width: 80%;
            height: 30px;
            margin-bottom: 10px;
            padding-left: 5px;
            font-family: "Century Gothic", "Poppins", "Helvetica", sans-serif;
            }
        
        .footer .newsletterInput {
            width: 100%;
            text-align: center;
            }
        
        .footer .blocks:nth-of-type(2) p {
            text-align: left;
            color: #fff;
            font-family: "Century Gothic", "Poppins", "Helvetica", sans-serif;
            max-width: 85%;
            }
        
        .footer .fa-arrow-right {
            font-size: 1em;
            background-color: #2A4759;
            color: #fff;
            padding: 10px 10px 8px 10px;
            }
        
        /*Copyright Section*/
        
        .footer .footerBlock + p {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            justify-self: end;
            color: #688ea5;
            font-family: "Century Gothic", "Poppins", "Helvetica", sans-serif;
            font-size: .75em;
            padding-top: 10px;
            margin-right: 20px;
            }
        
  /********************************************************************* 
    8. Media Queries
*********************************************************************/   
        
        @media screen and (min-width: 550px) {

            /*Contact Us*/
            
            #ContactUsForm {padding-top: 1em;}

            #ContactUsForm textarea {max-width: 450px;}

            ul.radioWrap li {
                display: inline-block;
                margin-left: 1.5em;
                margin-right: 0;
                }

            ul.radioWrap li:first-of-type {margin-left: 0;}
            
            #ContactUsForm fieldset {
                width: 50%;
                margin: 0 auto;
                }
        }

        @media screen and (min-width:700px) {
    
            /*Checkout Pages*/
            
            body.checkoutPages main {
                grid-template-columns: minmax(345px, 1fr) 30%;
                grid-template-rows: auto 1fr 1fr;
                }
            
            body.checkoutPages .checkoutBtn {grid-row-start: 4;}
            
            body.checkoutPages section:first-of-type {grid-column-start: 1;}
            
            body.checkoutPages section:nth-of-type(2) {
                grid-row-start: 1;
                grid-row: span 4;
                grid-row-end: 4;
                grid-column-start: 2;
                }
            
            body.checkoutPages section:last-of-type {grid-row: 2/4;}
            
            main#checkoutPg3 {
                grid-template-columns: 50% 40%;
                column-gap: 2em;
                }        
            
            .twoColFlex {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                }
    
            .twoColFlex .field {flex-basis: 47%;}
        }

        @media screen and (min-width: 796px) {
            
            /*Navigation*/
            
            nav {background-color: rgba(42,71,89,.6);}
            
            nav .caretDown:before {vertical-align: bottom;}
            
             /*puts nav over hero img*/
            nav#indexMenu {margin-bottom: -73px;}
            
            nav ul#pastEventsPg .highlight,    
            nav ul#ticketsPg li:nth-of-type(2) a,
            nav ul#aboutUsPg li:nth-of-type(6) > a,
            nav ul#contactUsPg li:nth-of-type(6) a:last-of-type,
            nav ul#competitionPg li:nth-of-type(3) a,
            nav ul#exhibitorsPg li:nth-of-type(4) a,
            nav ul#sponsorsPg li:nth-of-type(5) a,
            nav ul#faqPg > li:nth-of-type(7) a,
            nav ul#eventPg > li:first-of-type > a:first-of-type {
                background-color: rgba(43,29,91,.5);
                color: #f27405; 
                }
           
            nav ul#pastEventsPg li:first-of-type .hideMe.caretDown:before,
            nav ul#contactUsPg li:nth-of-type(6) .hideMe.caretDown:before {border-top: 4px solid #f27405;}
            
            nav ul.mainMenu {display: block;}
            
            nav a:hover, nav li:hover {
                background-color: rgba(43,29,91,.5);
                color: #f27405;
                }
            
            nav ul {margin-left: 20px;}
            
            nav ul li {
                display: inline-block;
                width: auto;
                margin-left: -4px;
                }
            
            nav ul li ul li {
                margin-left: 0;
            }
            
            label[for="showMenu"], input#showMenu, 
            label[for="showSubmenuEvent"], 
            input#showSubmenuEvent, 
            label[for="showSubmenuAbout"], 
            input#showSubmenuAbout {display: none;}
            
            nav ul li ul {
                margin: 0;
                position: absolute;
                display: none;
                }
        
            nav ul li ul li {
                width: auto;
                border-bottom: solid 1px #fff;
                background-color: rgba(42,71,89,.6);
                }
        
            nav ul li:hover ul#sub1, nav ul li ul#sub1:hover {
                display: block;
                background-color: rgba(43,29,91,.9);
                }
            
            nav ul li:hover ul#sub2, nav ul li ul#sub2:hover {
                display: block;
                background-color: rgba(43,29,91,.9);
                }
            
            nav ul#sub1, nav ul#sub2 {margin-top: -1px;}
            
            nav .centerMenu {margin-left: 0px;}
            
            nav .hideMe {display: inline;}
            
            /*Header*/
            
            header.main {
                text-align: inherit; 
/*
                background: url(../images/headerBG.jpg) no-repeat top center #1d2f3b;
                background-size: cover;
*/
                grid-template: auto /1fr minmax(auto, 1200px) 1fr;
                }
            
            header.main h1 {
                margin-left: 20px;
                padding-left: 0;
                padding-right: 0
                }
            
            header.main div.btn {
                grid-row: 1/2;
                margin-bottom: -63px;
                justify-self: end;
                align-self: end;
                margin-right: 20px;
                cursor: pointer;
                z-index: 30;
                width: 125px;
                height: 125px;
                } 
            
            header.main div.btn a {padding: 38.5px 20px;}
            
            /*Footer*/
            
            .footerBlock {
                flex-direction: row;
                justify-content: space-around;
                align-items: flex-start;
                }
                
            .footer .blocks {width: 36%;}
            
            /*Home Page*/
            
            .info h1.festivalName {
                font-size: 3.75em;
                }
            
            .infoBlock {
                flex-direction: row;
                justify-content: space-around;
                }
            
            .info img[src$=".svg"] {margin-top: 0;}
            
           /*Tickets*/
            
            #buyTix {flex-direction: row;}
            
            #buyTix img {max-width: 50%;}
            
            #buyTix .wrapperGrid {max-width: 50%;}
            
            #buyTix a {max-width: 50%;}
            
            #tixTable p:nth-of-type(1):before {content: "Festival ";}
            
            #tixTable p:nth-of-type(3):after {content: " Experience";}
            
            #tixInfo .tixInfo img {
                grid-column: 3 / 4;
                grid-row: 1 / 3;
                margin-bottom: -50px;
                justify-self: right;
                }
            
            #tixInfo {grid-template-columns: 1fr minmax(auto, 600px) minmax(auto, 600px) 1fr;}
            
            #tixInfo .tixInfo {
                background-color: #f2b705;
                grid-column: 1 / -1;
                display: grid;
                grid-template-columns: 1fr minmax(auto, 600px) minmax(auto, 600px) 1fr;
                grid-template-rows: auto auto;
                }
            
            #tixInfo .tixInfo ul {
                grid-column: 2/3;
                grid-row: 1 / 2;
                }

            #tixInfo .tixInfo img {
                grid-column: 3 / 4;
                grid-row: 1 / 2;
                padding-top: 75px;
                max-width: 90%;
                }

            #tixInfo > p {
                grid-column: 2 / 3;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 23px;
                text-align: right;
                }
            
            #tixTable {
                max-width: 90%;
                padding: 20px;
                grid-gap: 18px; 
                }
            
            /*Sponsors-Exhibition-Competition*/
            
            .judges {display:flex;}
            
            .medals {flex: 1 1 35%;}
    
            .text {
                flex: 1 1 60%;
                justify-content: center;
                }
            
            .judges h2, .judges p {text-align:left;}
    
            .mobileShow {display:inline;}
            
            .exPic {
                display: flex;
                justify-content:space-between;
                }

            .exPic img {
                border:none;
                object-fit: contain;
                min-width:20%;
                height: auto;
                }
            
            #about1 {
                display:grid;
                grid-template-columns: 1fr 5fr;
                grid-template-rows: 1fr 1fr 1fr;
                }
            
            #about1 h3, #about1 p {text-align: left;}
            
            #control {
                display: flex;
                display:grid;
                grid-template-columns: 34% 65%;
            }
            
            #layoutSP {
                font-size:15px;
                display: grid;
                grid-gap: 5px;
                grid-template-columns: 30% 15% 53%;
                grid-template-rows: 8% 8% auto auto;
                }
            
            #layoutSP h3, #layoutSP p {
                text-align: left;
                margin-left: 0.5em;
                }
            
            #layoutSP li {
                text-align:left;
                margin-left: 2.5em;
                }
            
            button#spb {
                margin:1em;
                height: 100px;
                }
            
            .sp1 {grid-column: 1/-1;}
            
            .sp2 {grid-column:2/4;}
            
            .sp3 {
                grid-column: 1/2;
                grid-row: 2/4;
                }
            
            .sp4 {
                grid-column: 1/3;
                grid-row: 4/5;
                }
            
            .sp4 img{align-content: space-around;}
            
            .sp5 {
                grid-column:2/3;
                grid-row:3/4;
                }
            
            .sp6 {
                grid-column:3/4;
                grid-row:3/5;
                }
            
            .ital {font-style: italic;}

            /*Past Events*/
            
            main.pastEvents {
                display: grid;
                grid-template-columns: 1fr minmax(auto, 800px) minmax(auto, 500px) 1fr;
                }

            .img1,
            .img2,
            .img3,
            .img4 {
                grid-column: 2/3;
                margin-top: 1em;
                margin-bottom: 1em;
                }

            .year1,
            .year2,
            .year3,
            .year4 {
                grid-column: 3 / 4;
                margin-top: 2em;
                }

            .links {
                display: grid;
                grid-template-areas:
                    "link1 link3"
                    "link2 link4";
                }
            
            /*About Us*/

            main.aboutUs {
                display: grid;
                grid-gap: 10px;
                max-width: 1200px;
                margin: auto;
                }
            
            main.aboutUs section {
                text-align: left;
                grid-column: 1 / 4;
                }

            main.aboutUs section p {text-align: left;}

            main.aboutUs .img1 {
                grid-column: 1 / 2;
                padding: 1em;
                }

           main.aboutUs .text2 {
                grid-column: 3 / 4;
                justify-self: center;
                align-self: center;
                }

           main.aboutUs .text3 {
                grid-row: 3 / 4;
                justify-self: center;
                align-self: center;
                }

            main.aboutUs .img2 {
                margin: 2em;
                width: 50%;
                grid-column: 3 / 4;
                }
            
            #p1 {
                align-self: end;
            }
            
            /*Contact Us*/
            
            .featured {
                display: grid;
                grid-template-columns: repeat(2, minmax(300px, 1fr));
                grid-template-rows: 5% auto auto;
                max-width: 1200px;
                margin: auto;
                }
        
            #p3 {
                grid-column: 2/3;
                grid-row: 1/2;
                }

            #p4 {
                grid-column: 1/2;
                grid-row: 3/4;
                }
     
            /*Event*/
            
            .container {
                display: grid;
                grid-gap: 5px;
                grid-template-columns: repeat(4, minmax(150px, 1fr));
                grid-template-rows: repeat(3, auto);    
                max-width: 1200px;
                margin: auto;
                }

            .container .item {
                border: 1px solid #000;
                margin: 1em;
                text-align: center;
                }

            .container .img1 {grid-column: 1 / 3;}

            .container .img2 {grid-column: 1 / 3;}

            .container .text1 {
                grid-column: 3 / 5;
                grid-row: 2 / 3;
                margin-top: 3em;
                }

            .container .text2 {
                grid-column: 3 / 5;
                grid-row: 1 / 3;
                margin-top: 3em;
                }

            .container .item1 {grid-column: 1 / 2;}

            .container .item2 {grid-column: 2 / 3;}

            .container .item3 {grid-column: 3 / 3;}

            .container .item4 {grid-column: 4 / 4;}
            
        }
            
        @media screen and (min-width:865px) {
            
            /*Checkout*/
            
            body.checkoutPages form#checkoutTickets label:after {content: " | Sept 11, 2-6PM";}
            
            body.checkoutPages form#checkoutTickets label + p {display: none;}
        
        }

        @media screen and (min-width:1000px) {
           
            /*Competition, Exhibitors, Sponsors*/
            .sec {
                max-width: 1200px;
                margin: auto;
                }
  
            #galSpon {
                display:grid;
                grid-template-columns: repeat(6,auto);
                grid-gap:5px;
                }
            
            /*Tickets*/       
            #buyTix a:after {content: " Tickets Now";}
            
        }
